{
  "name": "code-wiki",
  "description": "Builds and maintains a hierarchical, LLM-generated wiki over a codebase — leaf wikis summarize source folders, parents synthesize children, and topic pages capture cross-cutting concerns. Following Karpathy's llm-wiki pattern adapted to source code.",
  "version": "0.2.0",
  "author": {
    "name": "Seokhyun Kim",
    "url": "https://github.com/SeokhyunKim"
  }
}
